<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nombre de Contacto"
        android:maxLength="10">
        <requestFocus/>
    </EditText>
    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:autoText="false"
        android:maxLength="20">
    </EditText>
    <EditText
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Número de Teléfono"
        android:elegantTextHeight="false"
        android:maxLength="10">
    </EditText>
    <Button
        android:id="@+id/SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/msg"
        android:layout_below="@+id/msg"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="28dp"
        android:text="SAVE DATA" />
    <Button
        android:id="@+id/LOAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/SAVE"
        android:layout_below="@+id/SAVE"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="28dp"
        android:text="LOAD DATA" />

</LinearLayout>
